23 30
..............................
..............................
....##........................
..o....o......................
..............o##o............
##..##........................
...##......##.................
..............###.............
..o....o......................
....##........................
....##......##................
..............................
....##........................
..o....o......................
...oo...........##............
....##..##....................
##......##...oo...............
..............................
....o.......o.................
....##.......###..............
....##........................
..............................
..............................
9 0
9 9
